<head>
  <title>Sam &amp; Rach In Europe</title>
  <!-- todo: load async -->
  <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCecLqoAWxbOQgLwbLpvOGK9Ei4hnwDUZI&sensor=false"></script>
</head>

<body>
  <div class="map-container">
    <div id="map"></div>
  </div>
  
  <header>
    <h1>Sam and Rach In Europe</h1>
    <!--
    <li><a href="https://www.icloud.com/photostream/#A2532ODWxY9J5">Photo Stream</a></li>
    -->
    <div><a href="http://twitter.com/sdunster">Twitter</a></li> <a href="http://foursquare.com/sdunster">Foursquare</a></div>
  </header>

  <ul class="sidebar">
    {{> checkins}}
  </ul>
</body>

<template name="checkins">
  {{#each checkins}}
    {{> checkin}}
  {{/each}}
</template>

<template name="checkin">
  <li data-id="{{id}}">
    <header>
      <img src="{{categoryImg}}" class="icon" />
      <div class="right">{{category}}</div>
      <h2>{{venue}} <a href="{{venue_link}}" target="_blank">&#8811;</a></h2>
      <div class="right">{{time}}</div>
      <div>{{location}}</div>
    </header>
    {{#if hasInfo}}
      <article>
        {{comment}}
        {{#if hasPhoto}}
          <img src="{{photo}}" />
        {{/if}}
      </article>
    {{/if}}
  </li>
</template>
